{
  "_args": [
    [
      {
        "raw": "proxy-agent@~2.0.0",
        "scope": null,
        "escapedName": "proxy-agent",
        "name": "proxy-agent",
        "rawSpec": "~2.0.0",
        "spec": ">=2.0.0 <2.1.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/mailgun-js"
    ]
  ],
  "_from": "proxy-agent@>=2.0.0 <2.1.0",
  "_id": "proxy-agent@2.0.0",
  "_inCache": true,
  "_location": "/proxy-agent",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "tootallnate",
    "email": "nathan@tootallnate.net"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "proxy-agent@~2.0.0",
    "scope": null,
    "escapedName": "proxy-agent",
    "name": "proxy-agent",
    "rawSpec": "~2.0.0",
    "spec": ">=2.0.0 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mailgun-js"
  ],
  "_resolved": "https://registry.npmjs.org/proxy-agent/-/proxy-agent-2.0.0.tgz",
  "_shasum": "57eb5347aa805d74ec681cb25649dba39c933499",
  "_shrinkwrap": null,
  "_spec": "proxy-agent@~2.0.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/mailgun-js",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/node-proxy-agent/issues"
  },
  "dependencies": {
    "agent-base": "2",
    "debug": "2",
    "extend": "3",
    "http-proxy-agent": "1",
    "https-proxy-agent": "1",
    "lru-cache": "~2.6.5",
    "pac-proxy-agent": "1",
    "socks-proxy-agent": "2"
  },
  "description": "Maps proxy protocols to `http.Agent` implementations",
  "devDependencies": {
    "mocha": "2",
    "proxy": "0.2.3",
    "socksv5": "0.0.6",
    "stream-to-buffer": "0.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "57eb5347aa805d74ec681cb25649dba39c933499",
    "tarball": "https://registry.npmjs.org/proxy-agent/-/proxy-agent-2.0.0.tgz"
  },
  "gitHead": "f437275e85d069898d0ae1d9642849f1878583c7",
  "homepage": "https://github.com/TooTallNate/node-proxy-agent",
  "keywords": [
    "http",
    "https",
    "socks",
    "agent",
    "mapping",
    "proxy",
    "cache"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "name": "proxy-agent",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-proxy-agent.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "2.0.0"
}
