{
  "_args": [
    [
      {
        "raw": "regenerator@~0.8.13",
        "scope": null,
        "escapedName": "regenerator",
        "name": "regenerator",
        "rawSpec": "~0.8.13",
        "spec": ">=0.8.13 <0.9.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/pac-resolver"
    ]
  ],
  "_from": "regenerator@>=0.8.13 <0.9.0",
  "_id": "regenerator@0.8.46",
  "_inCache": true,
  "_location": "/regenerator",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/regenerator-0.8.46.tgz_1463325018347_0.6934943229425699"
  },
  "_npmUser": {
    "name": "benjamn",
    "email": "bn@cs.stanford.edu"
  },
  "_npmVersion": "3.3.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "regenerator@~0.8.13",
    "scope": null,
    "escapedName": "regenerator",
    "name": "regenerator",
    "rawSpec": "~0.8.13",
    "spec": ">=0.8.13 <0.9.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pac-resolver"
  ],
  "_resolved": "https://registry.npmjs.org/regenerator/-/regenerator-0.8.46.tgz",
  "_shasum": "154c327686361ed52cad69b2545efc53a3d07696",
  "_shrinkwrap": null,
  "_spec": "regenerator@~0.8.13",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/pac-resolver",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "bin": {
    "regenerator": "bin/regenerator"
  },
  "bugs": {
    "url": "https://github.com/facebook/regenerator/issues"
  },
  "dependencies": {
    "commoner": "~0.10.3",
    "defs": "~1.1.0",
    "esprima-fb": "~15001.1001.0-dev-harmony-fb",
    "private": "~0.1.5",
    "recast": "0.10.33",
    "regenerator-runtime": "~0.9.5",
    "through": "~2.3.8"
  },
  "description": "Source transformer enabling ECMAScript 6 generator functions (yield) in JavaScript-of-today (ES5)",
  "devDependencies": {
    "mocha": "~2.3.3",
    "promise": "~7.0.4",
    "semver": "~5.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "154c327686361ed52cad69b2545efc53a3d07696",
    "tarball": "https://registry.npmjs.org/regenerator/-/regenerator-0.8.46.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "gitHead": "875b3b8e0d6f17065dede5ef0e0bac341956bf90",
  "homepage": "http://github.com/facebook/regenerator",
  "keywords": [
    "generator",
    "yield",
    "coroutine",
    "rewriting",
    "transformation",
    "syntax",
    "codegen",
    "rewriting",
    "refactoring",
    "transpiler",
    "desugaring",
    "ES6"
  ],
  "license": "BSD",
  "main": "main.js",
  "maintainers": [
    {
      "name": "benjamn",
      "email": "bn@cs.stanford.edu"
    }
  ],
  "name": "regenerator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/facebook/regenerator.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "0.8.46"
}
