{
  "_args": [
    [
      {
        "raw": "pg-promise@5.6.4",
        "scope": null,
        "escapedName": "pg-promise",
        "name": "pg-promise",
        "rawSpec": "5.6.4",
        "spec": "5.6.4",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/parse-server"
    ]
  ],
  "_from": "pg-promise@5.6.4",
  "_id": "pg-promise@5.6.4",
  "_inCache": true,
  "_location": "/pg-promise",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/pg-promise-5.6.4.tgz_1489272445055_0.4011925086379051"
  },
  "_npmUser": {
    "name": "vitaly.tomilov",
    "email": "vitaly.tomilov@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pg-promise@5.6.4",
    "scope": null,
    "escapedName": "pg-promise",
    "name": "pg-promise",
    "rawSpec": "5.6.4",
    "spec": "5.6.4",
    "type": "version"
  },
  "_requiredBy": [
    "/parse-server"
  ],
  "_resolved": "https://registry.npmjs.org/pg-promise/-/pg-promise-5.6.4.tgz",
  "_shasum": "80b18a2a1bdd9af7fb0087e01a1b87ada8559a71",
  "_shrinkwrap": null,
  "_spec": "pg-promise@5.6.4",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/parse-server",
  "author": {
    "name": "Vitaly Tomilov",
    "email": "vitaly.tomilov@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/vitaly-t/pg-promise/issues",
    "email": "vitaly.tomilov@gmail.com"
  },
  "dependencies": {
    "manakin": "0.4",
    "pg": "5.1",
    "pg-minify": "0.4",
    "spex": "1.2"
  },
  "description": "Promises interface for PostgreSQL",
  "devDependencies": {
    "@types/node": "6.x",
    "JSONStream": "1.x",
    "bluebird": "3.x",
    "coveralls": "2.11",
    "eslint": "3.x",
    "istanbul": "0.4",
    "jasmine-node": "1.x",
    "jsdoc": "3.x",
    "pg-query-stream": "1.x",
    "typescript": "2.x"
  },
  "directories": {},
  "dist": {
    "shasum": "80b18a2a1bdd9af7fb0087e01a1b87ada8559a71",
    "tarball": "https://registry.npmjs.org/pg-promise/-/pg-promise-5.6.4.tgz"
  },
  "engines": {
    "node": ">=4.0",
    "npm": ">=2.15"
  },
  "files": [
    "lib",
    "typescript"
  ],
  "gitHead": "2e381403ff346114e169884e6ab8613989cb5356",
  "homepage": "https://github.com/vitaly-t/pg-promise",
  "keywords": [
    "pg",
    "promise",
    "postgres"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "vitaly.tomilov",
      "email": "vitaly.tomilov@gmail.com"
    }
  ],
  "name": "pg-promise",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaly-t/pg-promise.git"
  },
  "scripts": {
    "coverage": "istanbul cover ./node_modules/jasmine-node/bin/jasmine-node test",
    "doc": "jsdoc -c ./jsdoc/jsDoc.json ./jsdoc/README.md",
    "lint": "eslint ./lib",
    "test": "jasmine-node test",
    "test-native": "jasmine-node test --config PG_NATIVE true",
    "travis": "npm run lint && istanbul cover ./node_modules/jasmine-node/bin/jasmine-node test --captureExceptions && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "typings": "typescript/pg-promise.d.ts",
  "version": "5.6.4"
}
