{
  "_args": [
    [
      {
        "raw": "cookies@0.7.0",
        "scope": null,
        "escapedName": "cookies",
        "name": "cookies",
        "rawSpec": "0.7.0",
        "spec": "0.7.0",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/cookie-session"
    ]
  ],
  "_from": "cookies@0.7.0",
  "_id": "cookies@0.7.0",
  "_inCache": true,
  "_location": "/cookies",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cookies-0.7.0.tgz_1487525617443_0.19797508674673736"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cookies@0.7.0",
    "scope": null,
    "escapedName": "cookies",
    "name": "cookies",
    "rawSpec": "0.7.0",
    "spec": "0.7.0",
    "type": "version"
  },
  "_requiredBy": [
    "/cookie-session"
  ],
  "_resolved": "https://registry.npmjs.org/cookies/-/cookies-0.7.0.tgz",
  "_shasum": "0bc961d910c35254980fc7c9eff5da12011bbf00",
  "_shrinkwrap": null,
  "_spec": "cookies@0.7.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/cookie-session",
  "author": {
    "name": "Jed Schmidt",
    "email": "tr@nslator.jp",
    "url": "http://jed.is"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/cookies/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {
    "depd": "~1.1.0",
    "keygrip": "~1.0.1"
  },
  "description": "Cookies, optionally signed using Keygrip.",
  "devDependencies": {
    "express": "4.9.8",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "restify": "2.8.1",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0bc961d910c35254980fc7c9eff5da12011bbf00",
    "tarball": "https://registry.npmjs.org/cookies/-/cookies-0.7.0.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "c582e55ef687d869ddfb50fa6cde4598164ed00e",
  "homepage": "https://github.com/pillarjs/cookies#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "jed",
      "email": "where@jed.is"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "cookies",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/cookies.git"
  },
  "scripts": {
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/"
  },
  "version": "0.7.0"
}
