{
  "_args": [
    [
      {
        "raw": "promiseback@^2.0.2",
        "scope": null,
        "escapedName": "promiseback",
        "name": "promiseback",
        "rawSpec": "^2.0.2",
        "spec": ">=2.0.2 <3.0.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/json-file-plus"
    ]
  ],
  "_from": "promiseback@>=2.0.2 <3.0.0",
  "_id": "promiseback@2.0.2",
  "_inCache": true,
  "_location": "/promiseback",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "name": "ljharb",
    "email": "ljharb@gmail.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "promiseback@^2.0.2",
    "scope": null,
    "escapedName": "promiseback",
    "name": "promiseback",
    "rawSpec": "^2.0.2",
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/json-file-plus"
  ],
  "_resolved": "https://registry.npmjs.org/promiseback/-/promiseback-2.0.2.tgz",
  "_shasum": "424af89a43de0c6a8997bf3cb2d8139447fb3b97",
  "_shrinkwrap": null,
  "_spec": "promiseback@^2.0.2",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/json-file-plus",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/promiseback/issues"
  },
  "dependencies": {
    "is-callable": "^1.1.0",
    "promise-deferred": "^2.0.1"
  },
  "description": "Accept an optional node-style callback, and also return a spec-compliant Promise!",
  "devDependencies": {
    "@ljharb/eslint-config": "^1.3.0",
    "covert": "^1.1.0",
    "eslint": "^1.6.0",
    "foreach": "^2.0.5",
    "jscs": "^2.3.1",
    "nsp": "^1.1.0",
    "tape": "^4.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "424af89a43de0c6a8997bf3cb2d8139447fb3b97",
    "tarball": "https://registry.npmjs.org/promiseback/-/promiseback-2.0.2.tgz"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "gitHead": "fd8a7a3133ececafe358ec9beba3c69e691f9cac",
  "homepage": "https://github.com/ljharb/promiseback",
  "keywords": [
    "promiseback",
    "promisebacks",
    "promise",
    "promises",
    "callback",
    "callbacks"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    }
  ],
  "name": "promiseback",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/promiseback.git"
  },
  "scripts": {
    "coverage": "covert test.js",
    "coverage-quiet": "covert test.js --quiet",
    "eslint": "eslint *.js",
    "jscs": "jscs *.js",
    "lint": "npm run jscs && npm run eslint",
    "security": "nsp package",
    "test": "npm run lint && node test.js && npm run coverage-quiet && npm run security"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "2.0.2"
}
