{
  "_args": [
    [
      {
        "raw": "thunkify@~2.1.1",
        "scope": null,
        "escapedName": "thunkify",
        "name": "thunkify",
        "rawSpec": "~2.1.1",
        "spec": ">=2.1.1 <2.2.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/pac-resolver"
    ]
  ],
  "_from": "thunkify@>=2.1.1 <2.2.0",
  "_id": "thunkify@2.1.2",
  "_inCache": true,
  "_location": "/thunkify",
  "_npmUser": {
    "name": "tjholowaychuk",
    "email": "tj@vision-media.ca"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "thunkify@~2.1.1",
    "scope": null,
    "escapedName": "thunkify",
    "name": "thunkify",
    "rawSpec": "~2.1.1",
    "spec": ">=2.1.1 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pac-resolver"
  ],
  "_resolved": "https://registry.npmjs.org/thunkify/-/thunkify-2.1.2.tgz",
  "_shasum": "faa0e9d230c51acc95ca13a361ac05ca7e04553d",
  "_shrinkwrap": null,
  "_spec": "thunkify@~2.1.1",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/pac-resolver",
  "bugs": {
    "url": "https://github.com/visionmedia/node-thunkify/issues"
  },
  "dependencies": {},
  "description": "Turn callbacks, arrays, generators, generator functions, and promises into a thunk",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "faa0e9d230c51acc95ca13a361ac05ca7e04553d",
    "tarball": "https://registry.npmjs.org/thunkify/-/thunkify-2.1.2.tgz"
  },
  "homepage": "https://github.com/visionmedia/node-thunkify",
  "keywords": [
    "thunk",
    "co",
    "generator",
    "generators",
    "promise"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "thunkify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/node-thunkify.git"
  },
  "version": "2.1.2"
}
