{
  "_args": [
    [
      {
        "raw": "acorn@^4.0.3",
        "scope": null,
        "escapedName": "acorn",
        "name": "acorn",
        "rawSpec": "^4.0.3",
        "spec": ">=4.0.3 <5.0.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/detective"
    ]
  ],
  "_from": "acorn@>=4.0.3 <5.0.0",
  "_id": "acorn@4.0.11",
  "_inCache": true,
  "_location": "/acorn",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/acorn-4.0.11.tgz_1486476084634_0.26453727134503424"
  },
  "_npmUser": {
    "name": "marijn",
    "email": "marijnh@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "acorn@^4.0.3",
    "scope": null,
    "escapedName": "acorn",
    "name": "acorn",
    "rawSpec": "^4.0.3",
    "spec": ">=4.0.3 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/detective"
  ],
  "_resolved": "https://registry.npmjs.org/acorn/-/acorn-4.0.11.tgz",
  "_shasum": "edcda3bd937e7556410d42ed5860f67399c794c0",
  "_shrinkwrap": null,
  "_spec": "acorn@^4.0.3",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/detective",
  "bin": {
    "acorn": "./bin/acorn"
  },
  "bugs": {
    "url": "https://github.com/ternjs/acorn/issues"
  },
  "contributors": [
    {
      "name": "List of Acorn contributors. Updated before every release."
    },
    {
      "name": "Adrian Rakovsky"
    },
    {
      "name": "Alistair Braidwood"
    },
    {
      "name": "Amila Welihinda"
    },
    {
      "name": "Andres Suarez"
    },
    {
      "name": "Angelo"
    },
    {
      "name": "Aparajita Fishman"
    },
    {
      "name": "Arian Stolwijk"
    },
    {
      "name": "Artem Govorov"
    },
    {
      "name": "Brandon Mills"
    },
    {
      "name": "Charles Hughes"
    },
    {
      "name": "Conrad Irwin"
    },
    {
      "name": "Daniel Tschinder"
    },
    {
      "name": "David Bonnet"
    },
    {
      "name": "Domenico Matteo"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "Gilad Peleg"
    },
    {
      "name": "impinball"
    },
    {
      "name": "Ingvar Stepanyan"
    },
    {
      "name": "Jackson Ray Hamilton"
    },
    {
      "name": "Jesse McCarthy"
    },
    {
      "name": "Jiaxing Wang"
    },
    {
      "name": "Joel Kemp"
    },
    {
      "name": "Johannes Herr"
    },
    {
      "name": "Jordan Klassen"
    },
    {
      "name": "Jürg Lehni"
    },
    {
      "name": "Kai Cataldo"
    },
    {
      "name": "keeyipchan"
    },
    {
      "name": "Keheliya Gallaba"
    },
    {
      "name": "Kevin Irish"
    },
    {
      "name": "Kevin Kwok"
    },
    {
      "name": "krator"
    },
    {
      "name": "Marijn Haverbeke"
    },
    {
      "name": "Martin Carlberg"
    },
    {
      "name": "Mat Garcia"
    },
    {
      "name": "Mathias Bynens"
    },
    {
      "name": "Mathieu 'p01' Henri"
    },
    {
      "name": "Matthew Bastien"
    },
    {
      "name": "Max Schaefer"
    },
    {
      "name": "Max Zerzouri"
    },
    {
      "name": "Mihai Bazon"
    },
    {
      "name": "Mike Rennie"
    },
    {
      "name": "naoh"
    },
    {
      "name": "Nicholas C. Zakas"
    },
    {
      "name": "Nick Fitzgerald"
    },
    {
      "name": "Olivier Thomann"
    },
    {
      "name": "Oskar Schöldström"
    },
    {
      "name": "Paul Harper"
    },
    {
      "name": "Peter Rust"
    },
    {
      "name": "PlNG"
    },
    {
      "name": "Prayag Verma"
    },
    {
      "name": "ReadmeCritic"
    },
    {
      "name": "r-e-d"
    },
    {
      "name": "Richard Gibson"
    },
    {
      "name": "Rich Harris"
    },
    {
      "name": "Sebastian McKenzie"
    },
    {
      "name": "Simen Bekkhus"
    },
    {
      "name": "Timothy Gu"
    },
    {
      "name": "Toru Nagashima"
    },
    {
      "name": "Wexpo Lyu"
    },
    {
      "name": "zsjforcn"
    }
  ],
  "dependencies": {},
  "description": "ECMAScript parser",
  "devDependencies": {
    "rollup": "^0.34.1",
    "rollup-plugin-buble": "^0.11.0",
    "unicode-9.0.0": "^0.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "edcda3bd937e7556410d42ed5860f67399c794c0",
    "tarball": "https://registry.npmjs.org/acorn/-/acorn-4.0.11.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "a7359dbaed1f2a5ba204e82522ad5c6a3d1fe367",
  "homepage": "https://github.com/ternjs/acorn",
  "jsnext:main": "dist/acorn.es.js",
  "license": "MIT",
  "main": "dist/acorn.js",
  "maintainers": [
    {
      "name": "marijn",
      "email": "marijnh@gmail.com"
    },
    {
      "name": "rreverser",
      "email": "me@rreverser.com"
    }
  ],
  "name": "acorn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ternjs/acorn.git"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:walk && npm run build:loose && npm run build:bin",
    "build:bin": "rollup -c rollup/config.bin.js",
    "build:loose": "rollup -c rollup/config.loose.js",
    "build:main": "rollup -c rollup/config.main.js",
    "build:walk": "rollup -c rollup/config.walk.js",
    "prepublish": "npm test",
    "pretest": "npm run build",
    "test": "node test/run.js"
  },
  "version": "4.0.11"
}
