{
  "_args": [
    [
      {
        "raw": "media-typer@0.3.0",
        "scope": null,
        "escapedName": "media-typer",
        "name": "media-typer",
        "rawSpec": "0.3.0",
        "spec": "0.3.0",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/express"
    ]
  ],
  "_from": "media-typer@0.3.0",
  "_id": "media-typer@0.3.0",
  "_inCache": true,
  "_location": "/media-typer",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "media-typer@0.3.0",
    "scope": null,
    "escapedName": "media-typer",
    "name": "media-typer",
    "rawSpec": "0.3.0",
    "spec": "0.3.0",
    "type": "version"
  },
  "_requiredBy": [
    "/express",
    "/type-is"
  ],
  "_resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
  "_shasum": "8710d7af0aa626f8fffa1ce00168545263255748",
  "_shrinkwrap": null,
  "_spec": "media-typer@0.3.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/express",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/media-typer/issues"
  },
  "dependencies": {},
  "description": "Simple RFC 6838 media type parser and formatter",
  "devDependencies": {
    "istanbul": "0.3.2",
    "mocha": "~1.21.4",
    "should": "~4.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "8710d7af0aa626f8fffa1ce00168545263255748",
    "tarball": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "gitHead": "d49d41ffd0bb5a0655fa44a59df2ec0bfc835b16",
  "homepage": "https://github.com/jshttp/media-typer",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "media-typer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/media-typer.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.3.0"
}
