{
  "_args": [
    [
      {
        "raw": "eyes@0.1.x",
        "scope": null,
        "escapedName": "eyes",
        "name": "eyes",
        "rawSpec": "0.1.x",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/winston"
    ]
  ],
  "_from": "eyes@>=0.1.0 <0.2.0",
  "_id": "eyes@0.1.8",
  "_inCache": true,
  "_location": "/eyes",
  "_npmUser": {
    "name": "indexzero",
    "email": "charlie.robbins@gmail.com"
  },
  "_npmVersion": "1.1.53",
  "_phantomChildren": {},
  "_requested": {
    "raw": "eyes@0.1.x",
    "scope": null,
    "escapedName": "eyes",
    "name": "eyes",
    "rawSpec": "0.1.x",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/winston"
  ],
  "_resolved": "https://registry.npmjs.org/eyes/-/eyes-0.1.8.tgz",
  "_shasum": "62cf120234c683785d902348a800ef3e0cc20bc0",
  "_shrinkwrap": null,
  "_spec": "eyes@0.1.x",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/winston",
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "contributors": [
    {
      "name": "Charlie Robbins",
      "email": "charlie@nodejitsu.com"
    }
  ],
  "dependencies": {},
  "description": "a customizable value inspector",
  "devDependencies": {},
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "dist": {
    "shasum": "62cf120234c683785d902348a800ef3e0cc20bc0",
    "tarball": "https://registry.npmjs.org/eyes/-/eyes-0.1.8.tgz"
  },
  "engines": {
    "node": "> 0.1.90"
  },
  "keywords": [
    "inspector",
    "debug",
    "inspect",
    "print"
  ],
  "licenses": [
    "MIT"
  ],
  "main": "./lib/eyes",
  "maintainers": [
    {
      "name": "cloudhead",
      "email": "self@cloudhead.net"
    },
    {
      "name": "indexzero",
      "email": "charlie.robbins@gmail.com"
    }
  ],
  "name": "eyes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "node test/*-test.js"
  },
  "url": "http://github.com/cloudhead/eyes.js",
  "version": "0.1.8"
}
