{
  "_args": [
    [
      {
        "raw": "q@^1.1.0",
        "scope": null,
        "escapedName": "q",
        "name": "q",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/apn"
    ]
  ],
  "_from": "q@>=1.1.0 <2.0.0",
  "_id": "q@1.5.0",
  "_inCache": true,
  "_location": "/q",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/q-1.5.0.tgz_1490148893963_0.4695124195422977"
  },
  "_npmUser": {
    "name": "kriskowal",
    "email": "kris.kowal@cixar.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "q@^1.1.0",
    "scope": null,
    "escapedName": "q",
    "name": "q",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/apn",
    "/commoner"
  ],
  "_resolved": "https://registry.npmjs.org/q/-/q-1.5.0.tgz",
  "_shasum": "dd01bac9d06d30e6f219aecb8253ee9ebdc308f1",
  "_shrinkwrap": null,
  "_spec": "q@^1.1.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/apn",
  "author": {
    "name": "Kris Kowal",
    "email": "kris@cixar.com",
    "url": "https://github.com/kriskowal"
  },
  "bugs": {
    "url": "http://github.com/kriskowal/q/issues"
  },
  "contributors": [
    {
      "name": "Kris Kowal",
      "email": "kris@cixar.com",
      "url": "https://github.com/kriskowal"
    },
    {
      "name": "Irakli Gozalishvili",
      "email": "rfobic@gmail.com",
      "url": "http://jeditoolkit.com"
    },
    {
      "name": "Domenic Denicola",
      "email": "domenic@domenicdenicola.com",
      "url": "http://domenicdenicola.com"
    }
  ],
  "dependencies": {},
  "description": "A library for promises (CommonJS/Promises/A,B,D)",
  "devDependencies": {
    "cover": "*",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-uglify": "~0.9.1",
    "jasmine-node": "1.11.0",
    "jshint": "~2.1.9",
    "matcha": "~0.2.0",
    "opener": "*",
    "promises-aplus-tests": "1.x"
  },
  "directories": {
    "test": "./spec"
  },
  "dist": {
    "shasum": "dd01bac9d06d30e6f219aecb8253ee9ebdc308f1",
    "tarball": "https://registry.npmjs.org/q/-/q-1.5.0.tgz"
  },
  "engines": {
    "node": ">=0.6.0",
    "teleport": ">=0.2.0"
  },
  "files": [
    "LICENSE",
    "q.js",
    "queue.js"
  ],
  "gitHead": "4fecabe07ff9f3683a3d4548e7f81c2aba693326",
  "homepage": "https://github.com/kriskowal/q",
  "keywords": [
    "q",
    "promise",
    "promises",
    "promises-a",
    "promises-aplus",
    "deferred",
    "future",
    "async",
    "flow control",
    "fluent",
    "browser",
    "node"
  ],
  "license": "MIT",
  "main": "q.js",
  "maintainers": [
    {
      "name": "kriskowal",
      "email": "kris.kowal@cixar.com"
    },
    {
      "name": "domenic",
      "email": "domenic@domenicdenicola.com"
    }
  ],
  "name": "q",
  "optionalDependencies": {},
  "overlay": {
    "teleport": {
      "dependencies": {
        "system": ">=0.0.4"
      }
    }
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/kriskowal/q.git"
  },
  "scripts": {
    "benchmark": "matcha",
    "cover": "cover run jasmine-node spec && cover report html && opener cover_html/index.html",
    "lint": "jshint q.js",
    "minify": "grunt",
    "prepublish": "grunt",
    "test": "npm ls -s && jasmine-node spec && promises-aplus-tests spec/aplus-adapter && npm run -s lint",
    "test-browser": "opener spec/q-spec.html"
  },
  "version": "1.5.0"
}
