{
  "_args": [
    [
      {
        "raw": "destroy@1.0.3",
        "scope": null,
        "escapedName": "destroy",
        "name": "destroy",
        "rawSpec": "1.0.3",
        "spec": "1.0.3",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/send"
    ]
  ],
  "_from": "destroy@1.0.3",
  "_id": "destroy@1.0.3",
  "_inCache": true,
  "_location": "/destroy",
  "_npmUser": {
    "name": "jongleberry",
    "email": "jonathanrichardong@gmail.com"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "destroy@1.0.3",
    "scope": null,
    "escapedName": "destroy",
    "name": "destroy",
    "rawSpec": "1.0.3",
    "spec": "1.0.3",
    "type": "version"
  },
  "_requiredBy": [
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.3.tgz",
  "_shasum": "b433b4724e71fd8551d9885174851c5fc377e2c9",
  "_shrinkwrap": null,
  "_spec": "destroy@1.0.3",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/send",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/stream-utils/destroy/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {},
  "description": "destroy a stream if possible",
  "devDependencies": {
    "istanbul": "0",
    "mocha": "1"
  },
  "directories": {},
  "dist": {
    "shasum": "b433b4724e71fd8551d9885174851c5fc377e2c9",
    "tarball": "https://registry.npmjs.org/destroy/-/destroy-1.0.3.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "50af95ece4a70202f9301bc3edc8f9fdbbad0f26",
  "homepage": "https://github.com/stream-utils/destroy",
  "keywords": [
    "stream",
    "streams",
    "destroy",
    "cleanup",
    "leak",
    "fd"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "destroy",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stream-utils/destroy.git"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.0.3"
}
