{
  "_args": [
    [
      {
        "raw": "isarray@~1.0.0",
        "scope": null,
        "escapedName": "isarray",
        "name": "isarray",
        "rawSpec": "~1.0.0",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/readable-stream"
    ]
  ],
  "_from": "isarray@>=1.0.0 <1.1.0",
  "_id": "isarray@1.0.0",
  "_inCache": true,
  "_location": "/isarray",
  "_nodeVersion": "5.1.0",
  "_npmUser": {
    "name": "juliangruber",
    "email": "julian@juliangruber.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "isarray@~1.0.0",
    "scope": null,
    "escapedName": "isarray",
    "name": "isarray",
    "rawSpec": "~1.0.0",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/buffer",
    "/mongodb/readable-stream",
    "/readable-stream",
    "/tar-pack/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
  "_shasum": "bb935d48582cba168c06834957a54a3e07124f11",
  "_shrinkwrap": null,
  "_spec": "isarray@~1.0.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/readable-stream",
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "bugs": {
    "url": "https://github.com/juliangruber/isarray/issues"
  },
  "dependencies": {},
  "description": "Array#isArray for older browsers",
  "devDependencies": {
    "tape": "~2.13.4"
  },
  "directories": {},
  "dist": {
    "shasum": "bb935d48582cba168c06834957a54a3e07124f11",
    "tarball": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz"
  },
  "gitHead": "2a23a281f369e9ae06394c0fb4d2381355a6ba33",
  "homepage": "https://github.com/juliangruber/isarray",
  "keywords": [
    "browser",
    "isarray",
    "array"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "juliangruber",
      "email": "julian@juliangruber.com"
    }
  ],
  "name": "isarray",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/isarray.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "1.0.0"
}
