{
  "_args": [
    [
      {
        "raw": "rndm@1.2.0",
        "scope": null,
        "escapedName": "rndm",
        "name": "rndm",
        "rawSpec": "1.2.0",
        "spec": "1.2.0",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/csrf"
    ]
  ],
  "_from": "rndm@1.2.0",
  "_id": "rndm@1.2.0",
  "_inCache": true,
  "_location": "/rndm",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "name": "coderhaoxin",
    "email": "coderhaoxin@outlook.com"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "rndm@1.2.0",
    "scope": null,
    "escapedName": "rndm",
    "name": "rndm",
    "rawSpec": "1.2.0",
    "spec": "1.2.0",
    "type": "version"
  },
  "_requiredBy": [
    "/csrf"
  ],
  "_resolved": "https://registry.npmjs.org/rndm/-/rndm-1.2.0.tgz",
  "_shasum": "f33fe9cfb52bbfd520aa18323bc65db110a1b76c",
  "_shrinkwrap": null,
  "_spec": "rndm@1.2.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/csrf",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/crypto-utils/rndm/issues"
  },
  "dependencies": {},
  "description": "random string generator",
  "devDependencies": {
    "istanbul": "0",
    "mocha": "2"
  },
  "directories": {},
  "dist": {
    "shasum": "f33fe9cfb52bbfd520aa18323bc65db110a1b76c",
    "tarball": "https://registry.npmjs.org/rndm/-/rndm-1.2.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "9d566c844a4c83487f3b2621be5b6588d5a2b617",
  "homepage": "https://github.com/crypto-utils/rndm#readme",
  "keywords": [
    "random",
    "number",
    "generator",
    "uid",
    "id"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "coderhaoxin",
      "email": "coderhaoxin@outlook.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "rndm",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-utils/rndm.git"
  },
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.2.0"
}
