{
  "_args": [
    [
      {
        "raw": "double-ended-queue@^2.1.0-0",
        "scope": null,
        "escapedName": "double-ended-queue",
        "name": "double-ended-queue",
        "rawSpec": "^2.1.0-0",
        "spec": ">=2.1.0-0 <3.0.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/redis"
    ]
  ],
  "_from": "double-ended-queue@>=2.1.0-0 <3.0.0",
  "_id": "double-ended-queue@2.1.0-0",
  "_inCache": true,
  "_location": "/double-ended-queue",
  "_nodeVersion": "0.10.34",
  "_npmUser": {
    "name": "esailija",
    "email": "petka_antonov@hotmail.com"
  },
  "_npmVersion": "2.1.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "double-ended-queue@^2.1.0-0",
    "scope": null,
    "escapedName": "double-ended-queue",
    "name": "double-ended-queue",
    "rawSpec": "^2.1.0-0",
    "spec": ">=2.1.0-0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/redis"
  ],
  "_resolved": "https://registry.npmjs.org/double-ended-queue/-/double-ended-queue-2.1.0-0.tgz",
  "_shasum": "103d3527fd31528f40188130c841efdd78264e5c",
  "_shrinkwrap": null,
  "_spec": "double-ended-queue@^2.1.0-0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/redis",
  "author": {
    "name": "Petka Antonov",
    "email": "petka_antonov@hotmail.com",
    "url": "http://github.com/petkaantonov/"
  },
  "bugs": {
    "url": "http://github.com/petkaantonov/deque/issues"
  },
  "dependencies": {},
  "description": "Extremely fast double-ended queue implementation",
  "devDependencies": {
    "acorn": "~0.3.1",
    "benchmark": "~1.0.0",
    "bluebird": "~0.11",
    "deque": "0.0.4",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.6.4",
    "jshint-stylish": "latest",
    "mocha": "~1.12.1",
    "q": "~0.9.7",
    "semver-utils": "~1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "103d3527fd31528f40188130c841efdd78264e5c",
    "tarball": "https://registry.npmjs.org/double-ended-queue/-/double-ended-queue-2.1.0-0.tgz"
  },
  "gitHead": "51eada75cea686f1eb0c8bb5be486ac630e9b7ee",
  "homepage": "https://github.com/petkaantonov/deque",
  "keywords": [
    "data-structure",
    "data-structures",
    "queue",
    "deque",
    "double-ended-queue"
  ],
  "license": "MIT",
  "main": "./js/deque.js",
  "maintainers": [
    {
      "name": "esailija",
      "email": "petka_antonov@hotmail.com"
    }
  ],
  "name": "double-ended-queue",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/petkaantonov/deque.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "2.1.0-0"
}
