{
  "_args": [
    [
      {
        "raw": "ansi@~0.3.1",
        "scope": null,
        "escapedName": "ansi",
        "name": "ansi",
        "rawSpec": "~0.3.1",
        "spec": ">=0.3.1 <0.4.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/parse-server-push-adapter/node_modules/npmlog"
    ]
  ],
  "_from": "ansi@>=0.3.1 <0.4.0",
  "_id": "ansi@0.3.1",
  "_inCache": true,
  "_location": "/ansi",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "name": "tootallnate",
    "email": "nathan@tootallnate.net"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ansi@~0.3.1",
    "scope": null,
    "escapedName": "ansi",
    "name": "ansi",
    "rawSpec": "~0.3.1",
    "spec": ">=0.3.1 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/parse-server-push-adapter/gauge",
    "/parse-server-push-adapter/npmlog"
  ],
  "_resolved": "https://registry.npmjs.org/ansi/-/ansi-0.3.1.tgz",
  "_shasum": "0c42d4fb17160d5a9af1e484bace1c66922c1b21",
  "_shrinkwrap": null,
  "_spec": "ansi@~0.3.1",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/parse-server-push-adapter/node_modules/npmlog",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://tootallnate.net"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/ansi.js/issues"
  },
  "dependencies": {},
  "description": "Advanced ANSI formatting tool for Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0c42d4fb17160d5a9af1e484bace1c66922c1b21",
    "tarball": "https://registry.npmjs.org/ansi/-/ansi-0.3.1.tgz"
  },
  "gitHead": "4d0d4af94e0bdaa648bd7262acd3bde4b98d5246",
  "homepage": "https://github.com/TooTallNate/ansi.js#readme",
  "keywords": [
    "ansi",
    "formatting",
    "cursor",
    "color",
    "terminal",
    "rgb",
    "256",
    "stream"
  ],
  "license": "MIT",
  "main": "./lib/ansi.js",
  "maintainers": [
    {
      "name": "TooTallNate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "name": "ansi",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/ansi.js.git"
  },
  "scripts": {},
  "version": "0.3.1"
}
