{
  "_args": [
    [
      {
        "raw": "deep-is@~0.1.3",
        "scope": null,
        "escapedName": "deep-is",
        "name": "deep-is",
        "rawSpec": "~0.1.3",
        "spec": ">=0.1.3 <0.2.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/optionator"
    ]
  ],
  "_from": "deep-is@>=0.1.3 <0.2.0",
  "_id": "deep-is@0.1.3",
  "_inCache": true,
  "_location": "/deep-is",
  "_npmUser": {
    "name": "thlorenz",
    "email": "thlorenz@gmx.de"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "deep-is@~0.1.3",
    "scope": null,
    "escapedName": "deep-is",
    "name": "deep-is",
    "rawSpec": "~0.1.3",
    "spec": ">=0.1.3 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/optionator"
  ],
  "_resolved": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.3.tgz",
  "_shasum": "b369d6fb5dbc13eecf524f91b070feedc357cf34",
  "_shrinkwrap": null,
  "_spec": "deep-is@~0.1.3",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/optionator",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/deep-is/issues"
  },
  "dependencies": {},
  "description": "node's assert.deepEqual algorithm except for NaN being equal to NaN",
  "devDependencies": {
    "tape": "~1.0.2"
  },
  "directories": {
    "lib": ".",
    "example": "example",
    "test": "test"
  },
  "dist": {
    "shasum": "b369d6fb5dbc13eecf524f91b070feedc357cf34",
    "tarball": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.3.tgz"
  },
  "gitHead": "f126057628423458636dec9df3d621843b9ac55e",
  "homepage": "https://github.com/thlorenz/deep-is",
  "keywords": [
    "equality",
    "equal",
    "compare"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/deep-is/blob/master/LICENSE"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "thlorenz",
      "email": "thlorenz@gmx.de"
    }
  ],
  "name": "deep-is",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thlorenz/deep-is.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [
        6,
        7,
        8,
        9
      ],
      "ff": [
        3.5,
        10,
        15
      ],
      "chrome": [
        10,
        22
      ],
      "safari": [
        5.1
      ],
      "opera": [
        12
      ]
    }
  },
  "version": "0.1.3"
}
