{
  "_args": [
    [
      {
        "raw": "setprototypeof@1.0.3",
        "scope": null,
        "escapedName": "setprototypeof",
        "name": "setprototypeof",
        "rawSpec": "1.0.3",
        "spec": "1.0.3",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/http-errors"
    ]
  ],
  "_from": "setprototypeof@1.0.3",
  "_id": "setprototypeof@1.0.3",
  "_inCache": true,
  "_location": "/setprototypeof",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/setprototypeof-1.0.3.tgz_1487607661334_0.977291816379875"
  },
  "_npmUser": {
    "name": "wesleytodd",
    "email": "wes@wesleytodd.com"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "setprototypeof@1.0.3",
    "scope": null,
    "escapedName": "setprototypeof",
    "name": "setprototypeof",
    "rawSpec": "1.0.3",
    "spec": "1.0.3",
    "type": "version"
  },
  "_requiredBy": [
    "/http-errors",
    "/parse-server/express"
  ],
  "_resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.3.tgz",
  "_shasum": "66567e37043eeb4f04d91bd658c0cbefb55b8e04",
  "_shrinkwrap": null,
  "_spec": "setprototypeof@1.0.3",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/http-errors",
  "author": {
    "name": "Wes Todd"
  },
  "bugs": {
    "url": "https://github.com/wesleytodd/setprototypeof/issues"
  },
  "dependencies": {},
  "description": "A small polyfill for Object.setprototypeof",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "66567e37043eeb4f04d91bd658c0cbefb55b8e04",
    "tarball": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.0.3.tgz"
  },
  "gitHead": "a8a71aab8118651b9b0ea97ecfc28521ec82b008",
  "homepage": "https://github.com/wesleytodd/setprototypeof",
  "keywords": [
    "polyfill",
    "object",
    "setprototypeof"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "wesleytodd",
      "email": "wes@wesleytodd.com"
    }
  ],
  "name": "setprototypeof",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleytodd/setprototypeof.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
