{
  "_args": [
    [
      {
        "raw": "breakable@~1.0.0",
        "scope": null,
        "escapedName": "breakable",
        "name": "breakable",
        "rawSpec": "~1.0.0",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/defs"
    ]
  ],
  "_from": "breakable@>=1.0.0 <1.1.0",
  "_id": "breakable@1.0.0",
  "_inCache": true,
  "_location": "/breakable",
  "_npmUser": {
    "name": "olov",
    "email": "olov.lassus@gmail.com"
  },
  "_npmVersion": "1.3.25",
  "_phantomChildren": {},
  "_requested": {
    "raw": "breakable@~1.0.0",
    "scope": null,
    "escapedName": "breakable",
    "name": "breakable",
    "rawSpec": "~1.0.0",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/defs"
  ],
  "_resolved": "https://registry.npmjs.org/breakable/-/breakable-1.0.0.tgz",
  "_shasum": "784a797915a38ead27bad456b5572cb4bbaa78c1",
  "_shrinkwrap": null,
  "_spec": "breakable@~1.0.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/defs",
  "author": {
    "name": "Olov Lassus",
    "email": "olov.lassus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/olov/breakable/issues"
  },
  "dependencies": {},
  "description": "Break out of functions, recursive or not, in a more composable way than by using exceptions explicitly. Non-local return.",
  "devDependencies": {
    "tap": "~0.4.4"
  },
  "directories": {},
  "dist": {
    "shasum": "784a797915a38ead27bad456b5572cb4bbaa78c1",
    "tarball": "https://registry.npmjs.org/breakable/-/breakable-1.0.0.tgz"
  },
  "homepage": "https://github.com/olov/breakable",
  "keywords": [
    "throw",
    "try",
    "catch",
    "exception",
    "non-local",
    "return",
    "break",
    "breakable"
  ],
  "license": "MIT",
  "main": "breakable.js",
  "maintainers": [
    {
      "name": "olov",
      "email": "olov.lassus@gmail.com"
    }
  ],
  "name": "breakable",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olov/breakable.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.0.0"
}
