{
  "_args": [
    [
      {
        "raw": "pg-minify@0.4",
        "scope": null,
        "escapedName": "pg-minify",
        "name": "pg-minify",
        "rawSpec": "0.4",
        "spec": ">=0.4.0 <0.5.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/pg-promise"
    ]
  ],
  "_from": "pg-minify@>=0.4.0 <0.5.0",
  "_id": "pg-minify@0.4.2",
  "_inCache": true,
  "_location": "/pg-minify",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/pg-minify-0.4.2.tgz_1483213497711_0.6965227699838579"
  },
  "_npmUser": {
    "name": "vitaly.tomilov",
    "email": "vitaly.tomilov@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pg-minify@0.4",
    "scope": null,
    "escapedName": "pg-minify",
    "name": "pg-minify",
    "rawSpec": "0.4",
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pg-promise"
  ],
  "_resolved": "https://registry.npmjs.org/pg-minify/-/pg-minify-0.4.2.tgz",
  "_shasum": "c75b4b5878960fb09c3b9a4d4eb1036aea7ea0e3",
  "_shrinkwrap": null,
  "_spec": "pg-minify@0.4",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/pg-promise",
  "author": {
    "name": "Vitaly Tomilov",
    "email": "vitaly.tomilov@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/vitaly-t/pg-minify/issues",
    "email": "vitaly.tomilov@gmail.com"
  },
  "dependencies": {},
  "description": "Minifies PostgreSQL scripts.",
  "devDependencies": {
    "coveralls": "2.x",
    "istanbul": "0.4",
    "jasmine-node": "1.x",
    "typescript": "2.x"
  },
  "directories": {},
  "dist": {
    "shasum": "c75b4b5878960fb09c3b9a4d4eb1036aea7ea0e3",
    "tarball": "https://registry.npmjs.org/pg-minify/-/pg-minify-0.4.2.tgz"
  },
  "engines": {
    "node": ">=0.10",
    "npm": ">=1.4"
  },
  "files": [
    "lib",
    "typescript"
  ],
  "gitHead": "a3cc2e4dcd87b1dbd787643662bbc89ffb1ecbfa",
  "homepage": "https://github.com/vitaly-t/pg-minify",
  "keywords": [
    "minify SQL",
    "uglify SQL",
    "compress SQL"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "vitaly.tomilov",
      "email": "vitaly.tomilov@gmail.com"
    }
  ],
  "name": "pg-minify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaly-t/pg-minify.git"
  },
  "scripts": {
    "coverage": "istanbul cover ./node_modules/jasmine-node/bin/jasmine-node test",
    "test": "jasmine-node test",
    "travis": "istanbul cover ./node_modules/jasmine-node/bin/jasmine-node test --captureExceptions && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "typings": "typescript/pg-minify.d.ts",
  "version": "0.4.2"
}
