{
  "_args": [
    [
      {
        "raw": "regenerator-runtime@^0.10.0",
        "scope": null,
        "escapedName": "regenerator-runtime",
        "name": "regenerator-runtime",
        "rawSpec": "^0.10.0",
        "spec": ">=0.10.0 <0.11.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/babel-runtime"
    ]
  ],
  "_from": "regenerator-runtime@>=0.10.0 <0.11.0",
  "_id": "regenerator-runtime@0.10.3",
  "_inCache": true,
  "_location": "/regenerator-runtime",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/regenerator-runtime-0.10.3.tgz_1487368343412_0.9572089267894626"
  },
  "_npmUser": {
    "name": "benjamn",
    "email": "bn@cs.stanford.edu"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "regenerator-runtime@^0.10.0",
    "scope": null,
    "escapedName": "regenerator-runtime",
    "name": "regenerator-runtime",
    "rawSpec": "^0.10.0",
    "spec": ">=0.10.0 <0.11.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.10.3.tgz",
  "_shasum": "8c4367a904b51ea62a908ac310bf99ff90a82a3e",
  "_shrinkwrap": null,
  "_spec": "regenerator-runtime@^0.10.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/babel-runtime",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "dependencies": {},
  "description": "Runtime for Regenerator-compiled generator and async functions.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8c4367a904b51ea62a908ac310bf99ff90a82a3e",
    "tarball": "https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.10.3.tgz"
  },
  "keywords": [
    "regenerator",
    "runtime",
    "generator",
    "async"
  ],
  "license": "MIT",
  "main": "runtime-module.js",
  "maintainers": [
    {
      "name": "benjamn",
      "email": "bn@cs.stanford.edu"
    }
  ],
  "name": "regenerator-runtime",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
  },
  "scripts": {},
  "version": "0.10.3"
}
