{
  "_args": [
    [
      {
        "raw": "parse-server-simple-mailgun-adapter@1.0.0",
        "scope": null,
        "escapedName": "parse-server-simple-mailgun-adapter",
        "name": "parse-server-simple-mailgun-adapter",
        "rawSpec": "1.0.0",
        "spec": "1.0.0",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/parse-server"
    ]
  ],
  "_from": "parse-server-simple-mailgun-adapter@1.0.0",
  "_id": "parse-server-simple-mailgun-adapter@1.0.0",
  "_inCache": true,
  "_location": "/parse-server-simple-mailgun-adapter",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/parse-server-simple-mailgun-adapter-1.0.0.tgz_1458779431435_0.7201248549390584"
  },
  "_npmUser": {
    "name": "drewgross",
    "email": "drewgross@fb.com"
  },
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parse-server-simple-mailgun-adapter@1.0.0",
    "scope": null,
    "escapedName": "parse-server-simple-mailgun-adapter",
    "name": "parse-server-simple-mailgun-adapter",
    "rawSpec": "1.0.0",
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/parse-server"
  ],
  "_resolved": "https://registry.npmjs.org/parse-server-simple-mailgun-adapter/-/parse-server-simple-mailgun-adapter-1.0.0.tgz",
  "_shasum": "a9e891213e02de1cd607b91ef5514c8fb3baee40",
  "_shrinkwrap": null,
  "_spec": "parse-server-simple-mailgun-adapter@1.0.0",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/parse-server",
  "author": {
    "name": "Drew Gross"
  },
  "bugs": {
    "url": "https://github.com/ParsePlatform/parse-server-simple-mailgun-adapter/issues"
  },
  "dependencies": {
    "mailgun-js": "^0.7.7"
  },
  "description": "Used to send Parse Server password reset and email verification emails though Mailgun",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a9e891213e02de1cd607b91ef5514c8fb3baee40",
    "tarball": "https://registry.npmjs.org/parse-server-simple-mailgun-adapter/-/parse-server-simple-mailgun-adapter-1.0.0.tgz"
  },
  "gitHead": "1462bc6825fb57909714b72f44b43af62591e6f5",
  "homepage": "https://github.com/ParsePlatform/parse-server-simple-mailgun-adapter#readme",
  "keywords": [
    "parse",
    "parse-server",
    "email-adapter"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "name": "drewgross",
      "email": "drewgross@fb.com"
    }
  ],
  "name": "parse-server-simple-mailgun-adapter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParsePlatform/parse-server-simple-mailgun-adapter.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
