{
  "_args": [
    [
      {
        "raw": "json-schema@0.2.3",
        "scope": null,
        "escapedName": "json-schema",
        "name": "json-schema",
        "rawSpec": "0.2.3",
        "spec": "0.2.3",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/jsprim"
    ]
  ],
  "_from": "json-schema@0.2.3",
  "_id": "json-schema@0.2.3",
  "_inCache": true,
  "_location": "/json-schema",
  "_nodeVersion": "6.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/json-schema-0.2.3.tgz_1473699189380_0.7420965158380568"
  },
  "_npmUser": {
    "name": "kriszyp",
    "email": "kriszyp@gmail.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "json-schema@0.2.3",
    "scope": null,
    "escapedName": "json-schema",
    "name": "json-schema",
    "rawSpec": "0.2.3",
    "spec": "0.2.3",
    "type": "version"
  },
  "_requiredBy": [
    "/jsprim"
  ],
  "_resolved": "https://registry.npmjs.org/json-schema/-/json-schema-0.2.3.tgz",
  "_shasum": "b480c892e59a2f05954ce727bd3f2a4e882f9e13",
  "_shrinkwrap": null,
  "_spec": "json-schema@0.2.3",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/jsprim",
  "author": {
    "name": "Kris Zyp"
  },
  "bugs": {
    "url": "https://github.com/kriszyp/json-schema/issues"
  },
  "dependencies": {},
  "description": "JSON Schema validation and specifications",
  "devDependencies": {
    "vows": "*"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "b480c892e59a2f05954ce727bd3f2a4e882f9e13",
    "tarball": "https://registry.npmjs.org/json-schema/-/json-schema-0.2.3.tgz"
  },
  "gitHead": "07ae2c618b5f581dbc108e065f4f95dcf0a1d85f",
  "homepage": "https://github.com/kriszyp/json-schema#readme",
  "keywords": [
    "json",
    "schema"
  ],
  "licenses": [
    {
      "type": "AFLv2.1",
      "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
    },
    {
      "type": "BSD",
      "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
    }
  ],
  "main": "./lib/validate.js",
  "maintainers": [
    {
      "name": "kriszyp",
      "email": "kriszyp@gmail.com"
    }
  ],
  "name": "json-schema",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kriszyp/json-schema.git"
  },
  "scripts": {
    "test": "echo TESTS DISABLED vows --spec test/*.js"
  },
  "version": "0.2.3"
}
