{
  "_args": [
    [
      {
        "raw": "statuses@>= 1.3.1 < 2",
        "scope": null,
        "escapedName": "statuses",
        "name": "statuses",
        "rawSpec": ">= 1.3.1 < 2",
        "spec": ">=1.3.1 <2.0.0",
        "type": "range"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/http-errors"
    ]
  ],
  "_from": "statuses@>=1.3.1 <2.0.0",
  "_id": "statuses@1.3.1",
  "_inCache": true,
  "_location": "/statuses",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/statuses-1.3.1.tgz_1478923281491_0.5574048184789717"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "statuses@>= 1.3.1 < 2",
    "scope": null,
    "escapedName": "statuses",
    "name": "statuses",
    "rawSpec": ">= 1.3.1 < 2",
    "spec": ">=1.3.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/http-errors",
    "/parse-server/express",
    "/parse-server/finalhandler",
    "/parse-server/send"
  ],
  "_resolved": "https://registry.npmjs.org/statuses/-/statuses-1.3.1.tgz",
  "_shasum": "faf51b9eb74aaef3b3acf4ad5f61abf24cb7b93e",
  "_shrinkwrap": null,
  "_spec": "statuses@>= 1.3.1 < 2",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/http-errors",
  "bugs": {
    "url": "https://github.com/jshttp/statuses/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {},
  "description": "HTTP status utility",
  "devDependencies": {
    "csv-parse": "1.1.7",
    "eslint": "3.10.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.3.2",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5",
    "stream-to-array": "2.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "faf51b9eb74aaef3b3acf4ad5f61abf24cb7b93e",
    "tarball": "https://registry.npmjs.org/statuses/-/statuses-1.3.1.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "index.js",
    "codes.json",
    "LICENSE"
  ],
  "gitHead": "28a619be77f5b4741e6578a5764c5b06ec6d4aea",
  "homepage": "https://github.com/jshttp/statuses",
  "keywords": [
    "http",
    "status",
    "code"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "fishrock123",
      "email": "fishrock123@rocketmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "mscdex",
      "email": "mscdex@mscdex.net"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "statuses",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/statuses.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "fetch": "node scripts/fetch.js",
    "lint": "eslint .",
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "update": "npm run fetch && npm run build"
  },
  "version": "1.3.1"
}
