{
  "_args": [
    [
      {
        "raw": "negotiator@0.5.3",
        "scope": null,
        "escapedName": "negotiator",
        "name": "negotiator",
        "rawSpec": "0.5.3",
        "spec": "0.5.3",
        "type": "version"
      },
      "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/accepts"
    ]
  ],
  "_from": "negotiator@0.5.3",
  "_id": "negotiator@0.5.3",
  "_inCache": true,
  "_location": "/negotiator",
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "negotiator@0.5.3",
    "scope": null,
    "escapedName": "negotiator",
    "name": "negotiator",
    "rawSpec": "0.5.3",
    "spec": "0.5.3",
    "type": "version"
  },
  "_requiredBy": [
    "/accepts"
  ],
  "_resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.5.3.tgz",
  "_shasum": "269d5c476810ec92edbe7b6c2f28316384f9a7e8",
  "_shrinkwrap": null,
  "_spec": "negotiator@0.5.3",
  "_where": "/home/bender/workspace/campus_sostenible/campus_parse_server/node_modules/accepts",
  "bugs": {
    "url": "https://github.com/jshttp/negotiator/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Federico Romero",
      "email": "federico.romero@outboxlabs.com"
    },
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me",
      "url": "http://blog.izs.me/"
    }
  ],
  "dependencies": {},
  "description": "HTTP content negotiation",
  "devDependencies": {
    "istanbul": "0.3.9",
    "mocha": "~1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "269d5c476810ec92edbe7b6c2f28316384f9a7e8",
    "tarball": "https://registry.npmjs.org/negotiator/-/negotiator-0.5.3.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "lib/",
    "HISTORY.md",
    "LICENSE",
    "index.js",
    "README.md"
  ],
  "gitHead": "cbb717b3f164f25820f90b160cda6d0166b9d922",
  "homepage": "https://github.com/jshttp/negotiator",
  "keywords": [
    "http",
    "content negotiation",
    "accept",
    "accept-language",
    "accept-encoding",
    "accept-charset"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "federomero",
      "email": "federomero@gmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "negotiator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/negotiator.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.5.3"
}
